# spark-bilibili-analysis

./: .gitignore  README.md  hbase安装.md  pom.xml  大数据平台构建.md  日志采集容器化.md  电商日志数据采集.md
data/: 0a3164f5-e82a-4b85-a9fa-7b351c6dd826  93e21029-efd4-4754-ad03-424d1b5f3c5e
newbee-admin/: vite.config.js
newbee-admin/src/: App.vue
newbee-admin/src/components/: Footer.vue  Header.vue
newbee-admin/src/config/: index.js
newbee-admin/src/router/: index.js
newbee-admin/src/styles/element/: index.scss
newbee-admin/src/utils/: axios.js
newbee-admin/src/views/: AddGood.vue  Index.vue
server/: app.py  test_hbase.py  test_hdfs.py
src/main/java/: kafka_hdfs_final.scala
src/main/java/com/rao/sparkproject/hdfsdemo/: hdfsClient.java
src/main/java/com/rao/sparkproject/spark_cluster/: Ecommerce_Order_Clean.scala  Price_range_analysis.scala  Province_Order_Analysis.scala  Status_Contrast_Analysis.scala  Succeed_Order_Top20.scala  Time_Order_Analysis.scala
src/main/java/com/rao/sparkproject/spark_standalone/: Ecommerce_Order_Clean.scala  Price_range_analysis.scala  Province_Order_Analysis.scala  Status_Contrast_Analysis.scala  Succeed_Order_Top20.scala  Time_Order_Analysis.scala
src/main/scala/: Ecommerce_Order_Clean.scala  Price_range_analysis.scala  Province_Order_Analysis.scala  Status_Contrast_Analysis.scala  Succeed_Order_Top20.scala  Time_Order_Analysis.scala
web/: package-lock.json  package.json  vite.config.js
web/src/: App.vue  api.js  main.js
web/src/components/: Footer.vue  Header.vue  OrderPriceRange.vue  ProvinceOrder.vue  ProvinceOrdersHeatmap.vue  SucceedGoodsTop.vue  TimeOrder.vue
web/src/config/: index.js
web/src/data/: orders.json
web/src/router/: index.js
web/src/utils/: axios.js
web/src/views/: HotProduct.vue  Index.vue  NameNode.vue  OrderDetail.vue  PriceRange.vue  ProvinceOrder.vue
